SECRET_KEY="12h=i=alr$-#^#$my%id7_*vs99^d*uv*mj&-#lpercwmv^t12"

DOMAIN=localhost
TARGET=development

ALLOWED_HOSTS=.localhost, .0.0.0.0

DJANGO_SETTINGS_MODULE=backend.settings.development

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=