SECRET_KEY="q^q8xl0(&!!5xvoyu_c@k04!m&j45c#eu23(dg9%8da1xe%9&p"

DOMAIN=example.com
TARGET=production

ALLOWED_HOSTS=.localhost, .0.0.0.0

DJANGO_SETTINGS_MODULE=backend.settings.production

DATABASE=hello_django
DATABASE_USER=hello_django
DATABASE_PASSWORD=django-db-passwd

POSTGRES_DB=${DATABASE}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=