SECRET_KEY="q^q8xl0(&!!5xvoyu_c@k04!m&j45c#eu23(dg9%8da1xe%9&p"

DOMAIN=example.com
TARGET=production

ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=backend.settings.production

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=